
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accessing glider data via the Glider DAC API with Python &#8212; The U.S. Integrated Ocean Observing System (IOOS)</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../../_static/IOOS_logo.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="The Boston Light Swim temperature analysis with Python" href="2016-12-22-boston_light_swim.html" />
    <link rel="prev" title="How to search the IOOS CSW catalog with Python tools" href="2016-12-19-exploring_csw.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      <img src="../../../_static/IOOS_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The U.S. Integrated Ocean Observing System (IOOS)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Code Gallery
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../data_access.html">
   Data Access
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2016-10-12-fetching_data.html">
     Fetching data from CO-OPS SOS with Python tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2016-11-15-glider_data_example.html">
     Plotting Glider data with Python tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2016-12-19-exploring_csw.html">
     How to search the IOOS CSW catalog with Python tools
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Accessing glider data via the Glider DAC API with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2016-12-22-boston_light_swim.html">
     The Boston Light Swim temperature analysis with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2017-01-18-siphon-explore-thredds.html">
     Exploring the THREDDS catalog with Unidata’s Siphon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2017-03-21-ERDDAP_IOOS_Sensor_Map.html">
     Read realtime data from IOOS Sensor Map via ERDDAP tabledap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2017-06-12-NCEI_RA_archive_history.html">
     Using NCEI geoportal REST API to collect information about IOOS Regional Association archived data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2017-07-25-HFRadar_currents.html">
     Near real-time HF-Radar currents in the proximity of the Deepwater Horizon site
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2017-08-01-xtractoR.html">
     Using the
     <code class="docutils literal notranslate">
      <span class="pre">
       xtractomatic
      </span>
     </code>
     R package to track Pacific Blue Marlin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2017-09-09-hurricane_irma.html">
     Exploring the NHC Advisories and Sea Surface Height during Hurricane Irma
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2017-11-30-rerddap.html">
     Calling R libraries from Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2017-12-15-finding_HFRadar_currents.html">
     Fetching data from a CSW catalog with Python tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-03-01-erddapy.html">
     erddapy: a python client/URL builder for ERDDAP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-02-26-hurricane_gis_part01.html">
     Accessing data from SOS using NHC GIS files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-08-grids-temperature.html">
     IOOS models: Temperature Horizontal Slices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-05-27-hurricane_gis_part02.html">
     Accessing data from SOS using NHC GIS files
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../data_analysis_and_visualization.html">
   Data Analysis And Visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_analysis_and_visualization_notebooks/2016-11-16-CF-UGRID-SGRID-conventions.html">
     Parsing Conventions and standards with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_analysis_and_visualization_notebooks/2017-01-23-R-notebook.html">
     Quick demonstration of R-notebooks using the r-oce library
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_analysis_and_visualization_notebooks/2017-03-30-octave_notebook_example.html">
     A Matlab notebook primer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_analysis_and_visualization_notebooks/2018-03-15-ssh-skillscore.html">
     Investigating ocean models skill for sea surface height with IOOS catalog and Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_analysis_and_visualization_notebooks/2018-03-30-wave_height_assessment.html">
     Coastal Ocean Wave Height Assessment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_analysis_and_visualization_notebooks/2018-12-04-grids.html">
     IOOS models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_analysis_and_visualization_notebooks/2020-02-14-QARTOD_ioos_qc_Water-Level-Example.html">
     IOOS QARTOD software (ioos_qc)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../data_management.html">
   Data Management
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_management_notebooks/2017-05-14-running_compliance_checker.html">
     Shore Station Compliance Checker Script
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_management_notebooks/2017-11-01-Creating-Archives-Using-Bagit.html">
     Using BagIt to tag oceanographic data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_management_notebooks/2018-02-20-obis.html">
     Using r-obistools and r-obis to explore the OBIS database
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_management_notebooks/2018-02-27-pocean-timeSeries-demo.html">
     Creating a CF-1.6 timeSeries using pocean
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_management_notebooks/2020-10-10-GTS.html">
     IOOS GTS Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_management_notebooks/2020-12-08-DataToDwC.html">
     Aligning Data to Darwin Core
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Video Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Video_Demo_Markdown/glos.html">
   GLOS Links
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Video_Demo_Markdown/ioos.html">
   IOOS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Video_Demo_Markdown/nanoos.html">
   NANOOS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Video_Demo_Markdown/ooi.html">
   OOI Demonstration Videos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Video_Demo_Markdown/python_dem.html">
   Python Demonstration Videos
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Other Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../ioos_installation_conda.html">
   Installing the IOOS Conda Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://help.aodn.org.au/aodn-data-tools/user-code-library/">
   Opening netCDF files - hints from AODN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://unidata.github.io/notebook-gallery/">
   Unidata Jupyter Notebook Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://iobis.org/tutorial/">
   Extracting and Enriching OBIS data with R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/USGS-R">
   USGS-R Examples
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Contact Us
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../contact_us.html">
   Contact Us
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://ioos.us">IOOS</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/Code Gallery/data_access_notebooks/2016-12-20-searching_glider_deployments.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ioos/notebooks_demos"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ioos/notebooks_demos/issues/new?title=Issue%20on%20page%20%2Fcontent/Code Gallery/data_access_notebooks/2016-12-20-searching_glider_deployments.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/ioos/notebooks_demos/edit/master/jupyterbook/content/Code Gallery/data_access_notebooks/2016-12-20-searching_glider_deployments.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://binder.pangeo.io/v2/gh/ioos/notebooks_demos/master?urlpath=lab/tree/jupyterbook/content/Code Gallery/data_access_notebooks/2016-12-20-searching_glider_deployments.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/ioos/notebooks_demos/blob/master/jupyterbook/content/Code Gallery/data_access_notebooks/2016-12-20-searching_glider_deployments.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="accessing-glider-data-via-the-glider-dac-api-with-python">
<h1>Accessing glider data via the Glider DAC API with Python<a class="headerlink" href="#accessing-glider-data-via-the-glider-dac-api-with-python" title="Permalink to this headline">¶</a></h1>
<p>IOOS provides an <a class="reference external" href="https://en.wikipedia.org/wiki/Application_programming_interface"><code class="docutils literal notranslate"><span class="pre">API</span></code></a> for getting information on all the glider deployments available in the <a class="reference external" href="https://gliders.ioos.us/index.html">Glider DAC</a>.</p>
<p>The raw JSON can be accessed at <a class="reference external" href="https://data.ioos.us/gliders/providers/api/deployment">https://data.ioos.us/gliders/providers/api/deployment</a> and it is quite simple to parse it with Python.</p>
<p>First, lets check how many glider deployments exist in the Glider DAC.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://data.ioos.us/gliders/providers/api/deployment&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Found </span><span class="si">{0}</span><span class="s2"> deployments!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s2">&quot;num_results&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Found 637 deployments!
</pre></div>
</div>
</div>
</div>
<p>And here is the JSON of the last deployment found in the list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">deployments</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="s2">&quot;results&quot;</span><span class="p">]</span>

<span class="n">deployment</span> <span class="o">=</span> <span class="n">deployments</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">deployment</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;archive_safe&#39;: True,
 &#39;attribution&#39;: &#39;Funding provided by the National Science Foundation. Glider deployed by OOI Coastal Endurance personnel at Oregon State University&#39;,
 &#39;checksum&#39;: &#39;d41d8cd98f00b204e9800998ecf8427e&#39;,
 &#39;completed&#39;: False,
 &#39;created&#39;: 1583781563461,
 &#39;dap&#39;: &#39;http://gliders.ioos.us/thredds/dodsC/deployments/OOI-CE/ce_247-20160928T2157-delayed/ce_247-20160928T2157-delayed.nc3.nc&#39;,
 &#39;delayed_mode&#39;: True,
 &#39;deployment_date&#39;: 1475099820000,
 &#39;deployment_dir&#39;: &#39;OOI-CE/ce_247-20160928T2157-delayed&#39;,
 &#39;erddap&#39;: &#39;http://gliders.ioos.us/erddap/tabledap/ce_247-20160928T2157-delayed.html&#39;,
 &#39;estimated_deploy_date&#39;: None,
 &#39;estimated_deploy_location&#39;: None,
 &#39;glider_name&#39;: &#39;ce_247&#39;,
 &#39;id&#39;: &#39;5e6696bb98723c09c6f6bfc3&#39;,
 &#39;iso&#39;: &#39;http://gliders.ioos.us/erddap/tabledap/ce_247-20160928T2157-delayed.iso19115&#39;,
 &#39;name&#39;: &#39;ce_247-20160928T2157-delayed&#39;,
 &#39;operator&#39;: None,
 &#39;sos&#39;: &#39;http://gliders.ioos.us/thredds/sos/deployments/OOI-CE/ce_247-20160928T2157-delayed/ce_247-20160928T2157-delayed.nc3.nc?service=SOS&amp;request=GetCapabilities&amp;AcceptVersions=1.0.0&#39;,
 &#39;thredds&#39;: &#39;http://gliders.ioos.us/thredds/catalog/deployments/OOI-CE/ce_247-20160928T2157-delayed/catalog.html?dataset=deployments/OOI-CE/ce_247-20160928T2157-delayed/ce_247-20160928T2157-delayed.nc3.nc&#39;,
 &#39;updated&#39;: 1583781563462,
 &#39;username&#39;: &#39;OOI-CE&#39;,
 &#39;wmo_id&#39;: None}
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">metadata</span></code> is very rich and informative. A quick way to get to the data is to read <code class="docutils literal notranslate"><span class="pre">dap</span></code> endpoint with <code class="docutils literal notranslate"><span class="pre">iris</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">iris</span>

<span class="n">iris</span><span class="o">.</span><span class="n">FUTURE</span><span class="o">.</span><span class="n">netcdf_promote</span> <span class="o">=</span> <span class="kc">True</span>


<span class="c1"># Get this specific glider because it looks cool ;-)</span>
<span class="k">for</span> <span class="n">deployment</span> <span class="ow">in</span> <span class="n">deployments</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">deployment</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;sp064-20161214T1913&quot;</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">deployment</span><span class="p">[</span><span class="s2">&quot;dap&quot;</span><span class="p">]</span>

<span class="c1"># See https://github.com/Unidata/netcdf-c/issues/1299 for the explanation of `#fillmismatch`.</span>
<span class="n">cubes</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">load_raw</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">url</span><span class="p">,</span> <span class="s2">&quot;#fillmismatch&quot;</span><span class="p">]))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">cubes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/filipe/miniconda3/envs/IOOS/lib/python3.8/site-packages/iris/__init__.py:249: IrisDeprecation: setting the &#39;Future&#39; property &#39;netcdf_promote&#39; is deprecated and will be removed in a future release. Please remove code that sets this property.
  warn_deprecated(msg.format(name))
/home/filipe/miniconda3/envs/IOOS/lib/python3.8/site-packages/iris/fileformats/cf.py:284: UserWarning: Missing CF-netCDF ancillary data variable &#39;profile_time_qc&#39;, referenced by netCDF variable &#39;time&#39;
  warnings.warn(message % (name, nc_var_name))
/home/filipe/miniconda3/envs/IOOS/lib/python3.8/site-packages/iris/fileformats/cf.py:284: UserWarning: Missing CF-netCDF ancillary data variable &#39;profile_lat_qc&#39;, referenced by netCDF variable &#39;latitude&#39;
  warnings.warn(message % (name, nc_var_name))
/home/filipe/miniconda3/envs/IOOS/lib/python3.8/site-packages/iris/fileformats/cf.py:284: UserWarning: Missing CF-netCDF ancillary data variable &#39;profile_lon_qc&#39;, referenced by netCDF variable &#39;longitude&#39;
  warnings.warn(message % (name, nc_var_name))
/home/filipe/miniconda3/envs/IOOS/lib/python3.8/site-packages/iris/fileformats/cf.py:284: UserWarning: Missing CF-netCDF ancillary data variable &#39;lat_qc&#39;, referenced by netCDF variable &#39;precise_lat&#39;
  warnings.warn(message % (name, nc_var_name))
/home/filipe/miniconda3/envs/IOOS/lib/python3.8/site-packages/iris/fileformats/cf.py:284: UserWarning: Missing CF-netCDF ancillary data variable &#39;lon_qc&#39;, referenced by netCDF variable &#39;precise_lon&#39;
  warnings.warn(message % (name, nc_var_name))
/home/filipe/miniconda3/envs/IOOS/lib/python3.8/site-packages/iris/fileformats/cf.py:1038: UserWarning: Ignoring variable &#39;lon_uv_qc&#39; referenced by variable &#39;lon_uv&#39;: Dimensions (&#39;trajectory&#39;, &#39;profile&#39;, &#39;obs&#39;) do not span (&#39;trajectory&#39;, &#39;profile&#39;)
  warnings.warn(msg)
/home/filipe/miniconda3/envs/IOOS/lib/python3.8/site-packages/iris/fileformats/cf.py:1038: UserWarning: Ignoring variable &#39;lat_uv_qc&#39; referenced by variable &#39;lat_uv&#39;: Dimensions (&#39;trajectory&#39;, &#39;profile&#39;, &#39;obs&#39;) do not span (&#39;trajectory&#39;, &#39;profile&#39;)
  warnings.warn(msg)
/home/filipe/miniconda3/envs/IOOS/lib/python3.8/site-packages/iris/fileformats/cf.py:1038: UserWarning: Ignoring variable &#39;time_uv_qc&#39; referenced by variable &#39;time_uv&#39;: Dimensions (&#39;trajectory&#39;, &#39;profile&#39;, &#39;obs&#39;) do not span (&#39;trajectory&#39;, &#39;profile&#39;)
  warnings.warn(msg)
/home/filipe/miniconda3/envs/IOOS/lib/python3.8/site-packages/iris/fileformats/cf.py:1038: UserWarning: Ignoring variable &#39;u_qc&#39; referenced by variable &#39;u&#39;: Dimensions (&#39;trajectory&#39;, &#39;profile&#39;, &#39;obs&#39;) do not span (&#39;trajectory&#39;, &#39;profile&#39;)
  warnings.warn(msg)
/home/filipe/miniconda3/envs/IOOS/lib/python3.8/site-packages/iris/fileformats/cf.py:1038: UserWarning: Ignoring variable &#39;v_qc&#39; referenced by variable &#39;v&#39;: Dimensions (&#39;trajectory&#39;, &#39;profile&#39;, &#39;obs&#39;) do not span (&#39;trajectory&#39;, &#39;profile&#39;)
  warnings.warn(msg)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0: time status_flag / (1)              (-- : 1; -- : 931; -- : 367)
1: Profile ID / (1)                    (-- : 1; -- : 931)
2: CTD Metadata / (1)                  (-- : 1; -- : 931; -- : 367)
3: eastward_sea_water_velocity / (m s-1) (-- : 1; -- : 931)
4: longitude status_flag / (1)         (-- : 1; -- : 931; -- : 367)
5: sea_water_density / (kg m-3)        (-- : 1; -- : 931; -- : 367)
6: precise_lat Variable Quality Flag / (1) (-- : 1; -- : 931; -- : 367)
7: Trajectory Name / (1)               (-- : 1; -- : 64)
8: sea_water_temperature / (Celsius)   (-- : 1; -- : 931; -- : 367)
9: sea_water_electrical_conductivity / (S m-1) (-- : 1; -- : 931; -- : 367)
10: Platform Metadata / (1)             (-- : 1; -- : 931; -- : 367)
11: WMO ID / (1)                        (-- : 1; -- : 64)
12: latitude / (degrees)                (-- : 1; -- : 931; -- : 367)
13: time / (seconds since 1970-01-01T00:00:00Z) (-- : 1; -- : 931; -- : 367)
14: precise_lon Variable Quality Flag / (1) (-- : 1; -- : 931; -- : 367)
15: northward_sea_water_velocity / (m s-1) (-- : 1; -- : 931)
16: sea_water_practical_salinity / (1)  (-- : 1; -- : 931; -- : 367)
17: longitude / (degrees)               (-- : 1; -- : 931; -- : 367)
18: latitude status_flag / (1)          (-- : 1; -- : 931; -- : 367)
19: sea_water_pressure / (dbar)         (-- : 1; -- : 931; -- : 367)
20: time status_flag / (1)              (-- : 1; -- : 931; -- : 367)
21: time status_flag / (1)              (-- : 1; -- : 931; -- : 367)
22: northward_sea_water_velocity status_flag / (1) (-- : 1; -- : 931; -- : 367)
23: eastward_sea_water_velocity status_flag / (1) (-- : 1; -- : 931; -- : 367)
24: time status_flag / (1)              (-- : 1; -- : 931; -- : 367)
</pre></div>
</div>
</div>
</div>
<p>In order to plot, for example sea water temperature data, one must clean the data first for missing values</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">numpy.ma</span> <span class="k">as</span> <span class="nn">ma</span>
<span class="kn">import</span> <span class="nn">seawater</span> <span class="k">as</span> <span class="nn">sw</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid1.inset_locator</span> <span class="kn">import</span> <span class="n">inset_axes</span>


<span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;km&quot;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">ma</span><span class="o">.</span><span class="n">isMaskedArray</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">filled</span><span class="p">(</span><span class="n">fill_value</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">NaN</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ma</span><span class="o">.</span><span class="n">isMaskedArray</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">filled</span><span class="p">(</span><span class="n">fill_value</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">NaN</span><span class="p">)</span>
    <span class="n">dist</span><span class="p">,</span> <span class="n">pha</span> <span class="o">=</span> <span class="n">sw</span><span class="o">.</span><span class="n">dist</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="n">units</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">dist</span><span class="p">)]</span>


<span class="k">def</span> <span class="nf">apply_range</span><span class="p">(</span><span class="n">cube_coord</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cube_coord</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">cube</span><span class="o">.</span><span class="n">Cube</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">cube_coord</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cube_coord</span><span class="p">,</span> <span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">coords</span><span class="o">.</span><span class="n">AuxCoord</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">coords</span><span class="o">.</span><span class="n">Coord</span><span class="p">)):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">cube_coord</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>

    <span class="n">actual_range</span> <span class="o">=</span> <span class="n">cube_coord</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;actual_range&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">actual_range</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="n">actual_range</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">masked_outside</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span>


<span class="k">def</span> <span class="nf">plot_glider</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">viridis</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mf">3.75</span><span class="p">),</span> <span class="n">track_inset</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">apply_range</span><span class="p">(</span><span class="n">cube</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">apply_range</span><span class="p">(</span><span class="n">cube</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;X&quot;</span><span class="p">))</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">apply_range</span><span class="p">(</span><span class="n">cube</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;Y&quot;</span><span class="p">))</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">apply_range</span><span class="p">(</span><span class="n">cube</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;Z&quot;</span><span class="p">))</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;T&quot;</span><span class="p">)</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">num2date</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">squeeze</span><span class="p">())</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">distance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="n">dist</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">broadcast_arrays</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">],</span> <span class="n">z</span><span class="o">.</span><span class="n">filled</span><span class="p">(</span><span class="n">fill_value</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">NaN</span><span class="p">))</span>
    <span class="n">dist</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">ma</span><span class="o">.</span><span class="n">masked_invalid</span><span class="p">,</span> <span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
    <span class="n">cs</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span> <span class="n">snap</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">kw</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;horizontal&quot;</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.65</span><span class="p">)</span>
    <span class="n">cbar</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">track_inset</span><span class="p">:</span>
        <span class="n">axin</span> <span class="o">=</span> <span class="n">inset_axes</span><span class="p">(</span>
            <span class="n">ax</span><span class="p">,</span>
            <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">height</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
            <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.15</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">),</span>
            <span class="n">bbox_transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">transFigure</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">axin</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;k.&quot;</span><span class="p">)</span>
        <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">kw</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">)</span>
        <span class="n">axin</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">start</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="n">axin</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">end</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="n">axin</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">invert_xaxis</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Distance (km)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Depth (m)&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">cbar</span>
</pre></div>
</div>
</div>
</div>
<p>The functions above apply the <code class="docutils literal notranslate"><span class="pre">actual_range</span></code> metadata to the data, mask the invalid/bad values, and prepare the parameters for plotting.</p>
<p>The figure below shows the temperature slice (left), and glider track (right) with start and end points marked with green and red respectively.</p>
<p>Note: This glider was deployed off the west of the U.S.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">temp</span> <span class="o">=</span> <span class="n">cubes</span><span class="o">.</span><span class="n">extract_strict</span><span class="p">(</span><span class="s2">&quot;sea_water_temperature&quot;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">cbar</span> <span class="o">=</span> <span class="n">plot_glider</span><span class="p">(</span>
    <span class="n">temp</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">viridis</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mf">4.25</span><span class="p">),</span> <span class="n">track_inset</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/2016-12-20-searching_glider_deployments_9_0.png" src="../../../_images/2016-12-20-searching_glider_deployments_9_0.png" />
</div>
</div>
<p>There are many things the user can do with the API.
Here is another example that finds all glider deployments within a boundary box.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bbox</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mf">125.72</span><span class="p">,</span> <span class="mf">32.60</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">117.57</span><span class="p">,</span> <span class="mf">36.93</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<p>The cell below defines two helper functions to parse the geometry from the JSON and convert the trajectory to a shapely <code class="docutils literal notranslate"><span class="pre">LineString</span></code> to prepare the data for GIS operations later.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">LineString</span>


<span class="k">def</span> <span class="nf">parse_geometry</span><span class="p">(</span><span class="n">geometry</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Filters out potentially bad coordinate pairs as returned from</span>
<span class="sd">    GliderDAC. Returns a safe geometry object.</span>

<span class="sd">    :param dict geometry: A GeoJSON Geometry object</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">lon</span><span class="p">,</span> <span class="n">lat</span> <span class="ow">in</span> <span class="n">geometry</span><span class="p">[</span><span class="s2">&quot;coordinates&quot;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">lon</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">lat</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">coords</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">])</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;coordinates&quot;</span><span class="p">:</span> <span class="n">coords</span><span class="p">}</span>


<span class="k">def</span> <span class="nf">fetch_trajectory</span><span class="p">(</span><span class="n">deployment</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Downloads the track as GeoJSON from GliderDAC</span>

<span class="sd">    :param dict deployment: The deployment object as returned from GliderDAC</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">track_url</span> <span class="o">=</span> <span class="s2">&quot;http://data.ioos.us/gliders/status/api/track/</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">track_url</span><span class="p">(</span><span class="n">deployment</span><span class="p">[</span><span class="s2">&quot;deployment_dir&quot;</span><span class="p">]))</span>
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span>
            <span class="s2">&quot;Failed to get Glider Track for </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">deployment</span><span class="p">[</span><span class="s2">&quot;deployment_dir&quot;</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="n">geometry</span> <span class="o">=</span> <span class="n">parse_geometry</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="n">LineString</span><span class="p">(</span><span class="n">geometry</span><span class="p">[</span><span class="s2">&quot;coordinates&quot;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">coords</span>
</pre></div>
</div>
</div>
</div>
<p>Now it is easy to check which tracks lie inside the box.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;results&quot;</span><span class="p">]</span>
<span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">box</span>


<span class="n">search_box</span> <span class="o">=</span> <span class="n">box</span><span class="p">(</span><span class="n">bbox</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">bbox</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">bbox</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">bbox</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>

<span class="n">inside</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="c1"># Getting only the 10 deployments.</span>
<span class="k">for</span> <span class="n">deployment</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;results&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">10</span><span class="p">:]:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">coords</span> <span class="o">=</span> <span class="n">fetch_trajectory</span><span class="p">(</span><span class="n">deployment</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="k">if</span> <span class="n">search_box</span><span class="o">.</span><span class="n">intersects</span><span class="p">(</span><span class="n">coords</span><span class="p">):</span>
        <span class="n">inside</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">deployment</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]:</span> <span class="n">coords</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, we can create an interactive map displaying the tracks found in the bounding box.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_track</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">coords</span><span class="o">.</span><span class="n">xy</span>
    <span class="n">locations</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">x</span><span class="o">.</span><span class="n">tolist</span><span class="p">()))</span>
    <span class="n">kw</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;fill&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;radius&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;stroke&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">CircleMarker</span><span class="p">(</span><span class="n">locations</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">CircleMarker</span><span class="p">(</span><span class="n">locations</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

    <span class="n">folium</span><span class="o">.</span><span class="n">PolyLine</span><span class="p">(</span>
        <span class="n">locations</span><span class="o">=</span><span class="n">locations</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">popup</span><span class="o">=</span><span class="n">name</span>
    <span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">folium</span>

<span class="n">tiles</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;http://services.arcgisonline.com/arcgis/rest/services/&quot;</span>
    <span class="s2">&quot;World_Topo_Map/MapServer/MapServer/tile/</span><span class="si">{z}</span><span class="s2">/</span><span class="si">{y}</span><span class="s2">/</span><span class="si">{x}</span><span class="s2">&quot;</span>
<span class="p">)</span>

<span class="n">location</span> <span class="o">=</span> <span class="p">[</span><span class="n">search_box</span><span class="o">.</span><span class="n">centroid</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">search_box</span><span class="o">.</span><span class="n">centroid</span><span class="o">.</span><span class="n">x</span><span class="p">]</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">location</span><span class="p">,</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">tiles</span><span class="o">=</span><span class="n">tiles</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s2">&quot;ESRI&quot;</span><span class="p">)</span>


<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">coords</span> <span class="ow">in</span> <span class="n">inside</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">plot_track</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">)</span>


<span class="n">m</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="about:blank" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" data-html=PCFET0NUWVBFIGh0bWw+CjxoZWFkPiAgICAKICAgIDxtZXRhIGh0dHAtZXF1aXY9ImNvbnRlbnQtdHlwZSIgY29udGVudD0idGV4dC9odG1sOyBjaGFyc2V0PVVURi04IiAvPgogICAgCiAgICAgICAgPHNjcmlwdD4KICAgICAgICAgICAgTF9OT19UT1VDSCA9IGZhbHNlOwogICAgICAgICAgICBMX0RJU0FCTEVfM0QgPSBmYWxzZTsKICAgICAgICA8L3NjcmlwdD4KICAgIAogICAgPHNjcmlwdCBzcmM9Imh0dHBzOi8vY2RuLmpzZGVsaXZyLm5ldC9ucG0vbGVhZmxldEAxLjUuMS9kaXN0L2xlYWZsZXQuanMiPjwvc2NyaXB0PgogICAgPHNjcmlwdCBzcmM9Imh0dHBzOi8vY29kZS5qcXVlcnkuY29tL2pxdWVyeS0xLjEyLjQubWluLmpzIj48L3NjcmlwdD4KICAgIDxzY3JpcHQgc3JjPSJodHRwczovL21heGNkbi5ib290c3RyYXBjZG4uY29tL2Jvb3RzdHJhcC8zLjIuMC9qcy9ib290c3RyYXAubWluLmpzIj48L3NjcmlwdD4KICAgIDxzY3JpcHQgc3JjPSJodHRwczovL2NkbmpzLmNsb3VkZmxhcmUuY29tL2FqYXgvbGlicy9MZWFmbGV0LmF3ZXNvbWUtbWFya2Vycy8yLjAuMi9sZWFmbGV0LmF3ZXNvbWUtbWFya2Vycy5qcyI+PC9zY3JpcHQ+CiAgICA8bGluayByZWw9InN0eWxlc2hlZXQiIGhyZWY9Imh0dHBzOi8vY2RuLmpzZGVsaXZyLm5ldC9ucG0vbGVhZmxldEAxLjUuMS9kaXN0L2xlYWZsZXQuY3NzIi8+CiAgICA8bGluayByZWw9InN0eWxlc2hlZXQiIGhyZWY9Imh0dHBzOi8vbWF4Y2RuLmJvb3RzdHJhcGNkbi5jb20vYm9vdHN0cmFwLzMuMi4wL2Nzcy9ib290c3RyYXAubWluLmNzcyIvPgogICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL21heGNkbi5ib290c3RyYXBjZG4uY29tL2Jvb3RzdHJhcC8zLjIuMC9jc3MvYm9vdHN0cmFwLXRoZW1lLm1pbi5jc3MiLz4KICAgIDxsaW5rIHJlbD0ic3R5bGVzaGVldCIgaHJlZj0iaHR0cHM6Ly9tYXhjZG4uYm9vdHN0cmFwY2RuLmNvbS9mb250LWF3ZXNvbWUvNC42LjMvY3NzL2ZvbnQtYXdlc29tZS5taW4uY3NzIi8+CiAgICA8bGluayByZWw9InN0eWxlc2hlZXQiIGhyZWY9Imh0dHBzOi8vY2RuanMuY2xvdWRmbGFyZS5jb20vYWpheC9saWJzL0xlYWZsZXQuYXdlc29tZS1tYXJrZXJzLzIuMC4yL2xlYWZsZXQuYXdlc29tZS1tYXJrZXJzLmNzcyIvPgogICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL3Jhd2Nkbi5naXRoYWNrLmNvbS9weXRob24tdmlzdWFsaXphdGlvbi9mb2xpdW0vbWFzdGVyL2ZvbGl1bS90ZW1wbGF0ZXMvbGVhZmxldC5hd2Vzb21lLnJvdGF0ZS5jc3MiLz4KICAgIDxzdHlsZT5odG1sLCBib2R5IHt3aWR0aDogMTAwJTtoZWlnaHQ6IDEwMCU7bWFyZ2luOiAwO3BhZGRpbmc6IDA7fTwvc3R5bGU+CiAgICA8c3R5bGU+I21hcCB7cG9zaXRpb246YWJzb2x1dGU7dG9wOjA7Ym90dG9tOjA7cmlnaHQ6MDtsZWZ0OjA7fTwvc3R5bGU+CiAgICAKICAgICAgICAgICAgPG1ldGEgbmFtZT0idmlld3BvcnQiIGNvbnRlbnQ9IndpZHRoPWRldmljZS13aWR0aCwKICAgICAgICAgICAgICAgIGluaXRpYWwtc2NhbGU9MS4wLCBtYXhpbXVtLXNjYWxlPTEuMCwgdXNlci1zY2FsYWJsZT1ubyIgLz4KICAgICAgICAgICAgPHN0eWxlPgogICAgICAgICAgICAgICAgI21hcF8xMzU2NGQ5ZjBmOTc0NDUwOTBhYWIxMGNhYTIxY2IzOCB7CiAgICAgICAgICAgICAgICAgICAgcG9zaXRpb246IHJlbGF0aXZlOwogICAgICAgICAgICAgICAgICAgIHdpZHRoOiAxMDAuMCU7CiAgICAgICAgICAgICAgICAgICAgaGVpZ2h0OiAxMDAuMCU7CiAgICAgICAgICAgICAgICAgICAgbGVmdDogMC4wJTsKICAgICAgICAgICAgICAgICAgICB0b3A6IDAuMCU7CiAgICAgICAgICAgICAgICB9CiAgICAgICAgICAgIDwvc3R5bGU+CiAgICAgICAgCjwvaGVhZD4KPGJvZHk+ICAgIAogICAgCiAgICAgICAgICAgIDxkaXYgY2xhc3M9ImZvbGl1bS1tYXAiIGlkPSJtYXBfMTM1NjRkOWYwZjk3NDQ1MDkwYWFiMTBjYWEyMWNiMzgiID48L2Rpdj4KICAgICAgICAKPC9ib2R5Pgo8c2NyaXB0PiAgICAKICAgIAogICAgICAgICAgICB2YXIgbWFwXzEzNTY0ZDlmMGY5NzQ0NTA5MGFhYjEwY2FhMjFjYjM4ID0gTC5tYXAoCiAgICAgICAgICAgICAgICAibWFwXzEzNTY0ZDlmMGY5NzQ0NTA5MGFhYjEwY2FhMjFjYjM4IiwKICAgICAgICAgICAgICAgIHsKICAgICAgICAgICAgICAgICAgICBjZW50ZXI6IFszNC43NjQ5OTk5OTk5OTk5OSwgLTEyMS42NDUwMDAwMDAwMDAwMV0sCiAgICAgICAgICAgICAgICAgICAgY3JzOiBMLkNSUy5FUFNHMzg1NywKICAgICAgICAgICAgICAgICAgICB6b29tOiA1LAogICAgICAgICAgICAgICAgICAgIHpvb21Db250cm9sOiB0cnVlLAogICAgICAgICAgICAgICAgICAgIHByZWZlckNhbnZhczogZmFsc2UsCiAgICAgICAgICAgICAgICB9CiAgICAgICAgICAgICk7CgogICAgICAgICAgICAKCiAgICAgICAgCiAgICAKICAgICAgICAgICAgdmFyIHRpbGVfbGF5ZXJfMjk5MWI3NzZhMWU3NDUyOThkZmNhMWYxZmMyOWY4NmQgPSBMLnRpbGVMYXllcigKICAgICAgICAgICAgICAgICJodHRwOi8vc2VydmljZXMuYXJjZ2lzb25saW5lLmNvbS9hcmNnaXMvcmVzdC9zZXJ2aWNlcy9Xb3JsZF9Ub3BvX01hcC9NYXBTZXJ2ZXIvTWFwU2VydmVyL3RpbGUve3p9L3t5fS97eH0iLAogICAgICAgICAgICAgICAgeyJhdHRyaWJ1dGlvbiI6ICJFU1JJIiwgImRldGVjdFJldGluYSI6IGZhbHNlLCAibWF4TmF0aXZlWm9vbSI6IDE4LCAibWF4Wm9vbSI6IDE4LCAibWluWm9vbSI6IDAsICJub1dyYXAiOiBmYWxzZSwgIm9wYWNpdHkiOiAxLCAic3ViZG9tYWlucyI6ICJhYmMiLCAidG1zIjogZmFsc2V9CiAgICAgICAgICAgICkuYWRkVG8obWFwXzEzNTY0ZDlmMGY5NzQ0NTA5MGFhYjEwY2FhMjFjYjM4KTsKICAgICAgICAKICAgIAogICAgICAgICAgICB2YXIgY2lyY2xlX21hcmtlcl9kNmE3OThjNTU4NDI0ZWJhOGQ0OTE2ZTAzNGVlMDEwYiA9IEwuY2lyY2xlTWFya2VyKAogICAgICAgICAgICAgICAgWzM2Ljc5ODQ3LCAtMTIxLjg1MTM1XSwKICAgICAgICAgICAgICAgIHsiYnViYmxpbmdNb3VzZUV2ZW50cyI6IHRydWUsICJjb2xvciI6ICJncmVlbiIsICJkYXNoQXJyYXkiOiBudWxsLCAiZGFzaE9mZnNldCI6IG51bGwsICJmaWxsIjogdHJ1ZSwgImZpbGxDb2xvciI6ICJncmVlbiIsICJmaWxsT3BhY2l0eSI6IDAuMiwgImZpbGxSdWxlIjogImV2ZW5vZGQiLCAibGluZUNhcCI6ICJyb3VuZCIsICJsaW5lSm9pbiI6ICJyb3VuZCIsICJvcGFjaXR5IjogMS4wLCAicmFkaXVzIjogMTAsICJzdHJva2UiOiBmYWxzZSwgIndlaWdodCI6IDN9CiAgICAgICAgICAgICkuYWRkVG8obWFwXzEzNTY0ZDlmMGY5NzQ0NTA5MGFhYjEwY2FhMjFjYjM4KTsKICAgICAgICAKICAgIAogICAgICAgICAgICB2YXIgY2lyY2xlX21hcmtlcl80ODk0YTQ5NTdkNjA0ZWM2YmU2MmU4MTI4ZjRlOTMxNyA9IEwuY2lyY2xlTWFya2VyKAogICAgICAgICAgICAgICAgWzM1LjI5MDYsIC0xMjUuMjY0NzVdLAogICAgICAgICAgICAgICAgeyJidWJibGluZ01vdXNlRXZlbnRzIjogdHJ1ZSwgImNvbG9yIjogInJlZCIsICJkYXNoQXJyYXkiOiBudWxsLCAiZGFzaE9mZnNldCI6IG51bGwsICJmaWxsIjogdHJ1ZSwgImZpbGxDb2xvciI6ICJyZWQiLCAiZmlsbE9wYWNpdHkiOiAwLjIsICJmaWxsUnVsZSI6ICJldmVub2RkIiwgImxpbmVDYXAiOiAicm91bmQiLCAibGluZUpvaW4iOiAicm91bmQiLCAib3BhY2l0eSI6IDEuMCwgInJhZGl1cyI6IDEwLCAic3Ryb2tlIjogZmFsc2UsICJ3ZWlnaHQiOiAzfQogICAgICAgICAgICApLmFkZFRvKG1hcF8xMzU2NGQ5ZjBmOTc0NDUwOTBhYWIxMGNhYTIxY2IzOCk7CiAgICAgICAgCiAgICAKICAgICAgICAgICAgdmFyIHBvbHlfbGluZV8yZTJkZTRiZTU2MDA0NmEzOTU4YzdmYWI0ZjBiZjkwNiA9IEwucG9seWxpbmUoCiAgICAgICAgICAgICAgICBbWzM2Ljc5ODQ3LCAtMTIxLjg1MTM1XSwgWzM2Ljc5NzIyLCAtMTIxLjg2MjA1XSwgWzM2Ljc5NSwgLTEyMS44NzM4NV0sIFszNi43OTMxLCAtMTIxLjg4OTQ3XSwgWzM2Ljc5MTYsIC0xMjEuOTA5MV0sIFszNi43ODQ4MywgLTEyMS45MzExN10sIFszNi43NzU2LCAtMTIxLjk2NjRdLCBbMzYuNzY1MiwgLTEyMS45OTk1NV0sIFszNi43NTg0MywgLTEyMi4wMzQwN10sIFszNi43NDYwNywgLTEyMi4wNzEzNV0sIFszNi43MzcyNywgLTEyMi4xMDQzMl0sIFszNi43Mjk1NywgLTEyMi4xMzE4Ml0sIFszNi43MjQ1MywgLTEyMi4xNTg3XSwgWzM2LjcyMTIsIC0xMjIuMTgzMjJdLCBbMzYuNzE1NzMsIC0xMjIuMjAyMTJdLCBbMzYuNzA5NDIsIC0xMjIuMjIxNjddLCBbMzYuNzA0MTgsIC0xMjIuMjQzODJdLCBbMzYuNzAyNTgsIC0xMjIuMjY1NDddLCBbMzYuNzAyMjMsIC0xMjIuMjg0MzddLCBbMzYuNjk5NiwgLTEyMi4zMDI1N10sIFszNi42OTY0NSwgLTEyMi4zMjE5NV0sIFszNi42OTYzNSwgLTEyMi4zNDA5XSwgWzM2LjY5ODcsIC0xMjIuMzU5NTJdLCBbMzYuNjk4OSwgLTEyMi4zODExNV0sIFszNi42OTI1NSwgLTEyMi40MDU2Ml0sIFszNi42ODYxNSwgLTEyMi40MzMzN10sIFszNi42ODAwNSwgLTEyMi40NTg0XSwgWzM2LjY3NTM1LCAtMTIyLjQ4MV0sIFszNi42NzAxNSwgLTEyMi41MDM5XSwgWzM2LjY2MjY4LCAtMTIyLjUyMTU1XSwgWzM2LjY1NDA1LCAtMTIyLjUzNjFdLCBbMzYuNjQ3MjgsIC0xMjIuNTUzOF0sIFszNi42NDIyLCAtMTIyLjU3MzIyXSwgWzM2LjYzNjU1LCAtMTIyLjU5NTZdLCBbMzYuNjMwMjcsIC0xMjIuNjE1NzVdLCBbMzYuNjIyNCwgLTEyMi42MzI1XSwgWzM2LjYxNTQsIC0xMjIuNjUzNTddLCBbMzYuNjA3MSwgLTEyMi42NzY0Ml0sIFszNi41OTYyMiwgLTEyMi43MDAwN10sIFszNi41ODMxLCAtMTIyLjcyMTk1XSwgWzM2LjU3MDcsIC0xMjIuNzQ0NTJdLCBbMzYuNTU3OTgsIC0xMjIuNzddLCBbMzYuNTQzNDUsIC0xMjIuNzk4N10sIFszNi41MjcxMywgLTEyMi44MzA1XSwgWzM2LjUxMDk1LCAtMTIyLjg2MTY3XSwgWzM2LjQ5NTgyLCAtMTIyLjg5MTE1XSwgWzM2LjQ4MjQ4LCAtMTIyLjkyMDYyXSwgWzM2LjQ2NzA4LCAtMTIyLjk0OTc1XSwgWzM2LjQ0ODksIC0xMjIuOTgwNDJdLCBbMzYuNDMyNTUsIC0xMjMuMDEwMzVdLCBbMzYuNDE5ODMsIC0xMjMuMDQxNzJdLCBbMzYuNDA2MDUsIC0xMjMuMDc1N10sIFszNi4zOTEwMywgLTEyMy4xMTM3NV0sIFszNi4zNzU4OCwgLTEyMy4xNDcxNV0sIFszNi4zNTk0OCwgLTEyMy4xNzMyMl0sIFszNi4zNDMwOCwgLTEyMy4yMDEzMl0sIFszNi4zMjY3OCwgLTEyMy4yMzY0XSwgWzM2LjMxMTA1LCAtMTIzLjI3Nl0sIFszNi4yOTUyLCAtMTIzLjMxMDk3XSwgWzM2LjI3OTYsIC0xMjMuMzQyNTVdLCBbMzYuMjYzODgsIC0xMjMuMzc2Nl0sIFszNi4yNDY1OCwgLTEyMy40MTQyXSwgWzM2LjIyNzUzLCAtMTIzLjQ1MzkyXSwgWzM2LjIxMDc4LCAtMTIzLjQ5NDA4XSwgWzM2LjE5NjEzLCAtMTIzLjUzNTE1XSwgWzM2LjE4MDkzLCAtMTIzLjU3MTA3XSwgWzM2LjE2MTQsIC0xMjMuNjAyOTddLCBbMzYuMTQxODUsIC0xMjMuNjM3ODJdLCBbMzYuMTIzMzUsIC0xMjMuNjcyOTJdLCBbMzYuMTA4NzUsIC0xMjMuNzExNF0sIFszNi4wOTQxOCwgLTEyMy43NDE5N10sIFszNi4wNzQ5NSwgLTEyMy43Njc5XSwgWzM2LjA1NDUsIC0xMjMuNzk0NjJdLCBbMzYuMDM4NTUsIC0xMjMuODI1MzVdLCBbMzYuMDI1MjgsIC0xMjMuODU4OF0sIFszNi4wMTAzMywgLTEyMy44OTIzMl0sIFszNS45OTM3NSwgLTEyMy45MTkxNV0sIFszNS45NzgyNywgLTEyMy45NDM4NV0sIFszNS45Njg4NywgLTEyMy45NzQxNV0sIFszNS45NTg5OCwgLTEyNC4wMDQyMl0sIFszNS45NDMwMywgLTEyNC4wMzE5N10sIFszNS45Mjc0LCAtMTI0LjA1NzU1XSwgWzM1LjkxMzMsIC0xMjQuMDg0Ml0sIFszNS45MDE5MywgLTEyNC4xMTQzMl0sIFszNS44ODkxOCwgLTEyNC4xNDIwN10sIFszNS44NzE1MywgLTEyNC4xNjQ0NV0sIFszNS44NTUyLCAtMTI0LjE5MDk1XSwgWzM1Ljg0MjIsIC0xMjQuMjI0N10sIFszNS44Mjk2MywgLTEyNC4yNTg1NV0sIFszNS44MTQ2LCAtMTI0LjI4MDk4XSwgWzM1Ljc5NjAzLCAtMTI0LjI5NjE3XSwgWzM1Ljc3NzQ4LCAtMTI0LjMxNDk1XSwgWzM1Ljc2MDEsIC0xMjQuMzM2OTddLCBbMzUuNzQ0NywgLTEyNC4zNTg1N10sIFszNS43MzM1MywgLTEyNC4zNzk5XSwgWzM1LjcyMzE1LCAtMTI0LjQwMDU1XSwgWzM1LjcxNywgLTEyNC40MjVdLCBbMzUuNzEwMzIsIC0xMjQuNDUwNjJdLCBbMzUuNzAxNjgsIC0xMjQuNDc0ODVdLCBbMzUuNjg5OTcsIC0xMjQuNDk5Nl0sIFszNS42NzQ3LCAtMTI0LjUyNjc3XSwgWzM1LjY1NzU4LCAtMTI0LjU1NTA3XSwgWzM1LjY0MTMzLCAtMTI0LjU4MDgyXSwgWzM1LjYyODQ4LCAtMTI0LjYwNDAyXSwgWzM1LjYxNTkyLCAtMTI0LjYzMTE1XSwgWzM1LjYwNzAzLCAtMTI0LjY2MDg1XSwgWzM1LjU5OTc4LCAtMTI0LjY4OTY3XSwgWzM1LjU5MTg1LCAtMTI0LjcxMjNdLCBbMzUuNTc4MDgsIC0xMjQuNzI1NzddLCBbMzUuNTY0NjMsIC0xMjQuNzQxMDVdLCBbMzUuNTU0NTMsIC0xMjQuNzYwOTddLCBbMzUuNTQ3NjgsIC0xMjQuNzgzMDddLCBbMzUuNTQwNjUsIC0xMjQuODA3MV0sIFszNS41MzE2LCAtMTI0LjgyNjkyXSwgWzM1LjUyMDksIC0xMjQuODQzM10sIFszNS41MTM3MywgLTEyNC44NTg0N10sIFszNS41MDM2LCAtMTI0Ljg3Mjk1XSwgWzM1LjQ5MzE1LCAtMTI0Ljg5MDAyXSwgWzM1LjQ4MTQ1LCAtMTI0LjkwOTJdLCBbMzUuNDcxNCwgLTEyNC45Mjc4Ml0sIFszNS40NjM2LCAtMTI0Ljk0NDI3XSwgWzM1LjQ1ODAzLCAtMTI0Ljk2MjI1XSwgWzM1LjQ1MDU1LCAtMTI0Ljk3NTVdLCBbMzUuNDM5NDMsIC0xMjQuOTg3NTJdLCBbMzUuNDMxODgsIC0xMjUuMDAyMjddLCBbMzUuNDI4MzUsIC0xMjUuMDE4OV0sIFszNS40MjQ1NSwgLTEyNS4wMzIxXSwgWzM1LjQxODY4LCAtMTI1LjA0MzRdLCBbMzUuNDA3NzMsIC0xMjUuMDUzNDVdLCBbMzUuNDAwMzMsIC0xMjUuMDY2MV0sIFszNS4zOTg5NSwgLTEyNS4wODE5N10sIFszNS4zOTU2MywgLTEyNS4wOTQ3N10sIFszNS4zODc0NSwgLTEyNS4xMDQ2Ml0sIFszNS4zNzkzLCAtMTI1LjExNjg1XSwgWzM1LjM3MTk4LCAtMTI1LjEzMDk1XSwgWzM1LjM2NzE1LCAtMTI1LjE0NTAyXSwgWzM1LjM2MDU3LCAtMTI1LjE1OTldLCBbMzUuMzUwNDgsIC0xMjUuMTc2NjddLCBbMzUuMzQxMiwgLTEyNS4xOTQyMl0sIFszNS4zMzQ3OCwgLTEyNS4yMTAxMl0sIFszNS4zMzA2NSwgLTEyNS4yMjQ2XSwgWzM1LjMyMzcyLCAtMTI1LjIzOTg1XSwgWzM1LjMxMzgzLCAtMTI1LjI1MzkyXSwgWzM1LjMwNTQzLCAtMTI1LjI2OTg1XSwgWzM1LjI5ODAyLCAtMTI1LjI4NjldLCBbMzUuMjkwMDUsIC0xMjUuMzA2NDVdLCBbMzUuMjgxMTUsIC0xMjUuMzI0NF0sIFszNS4yNjg0NSwgLTEyNS4zMzkxXSwgWzM1LjI1NzM1LCAtMTI1LjM1ODAyXSwgWzM1LjI0OTE4LCAtMTI1LjM4MDNdLCBbMzUuMjQxNjgsIC0xMjUuNDAxMV0sIFszNS4yMzAyLCAtMTI1LjQxNzI1XSwgWzM1LjIxNTE1LCAtMTI1LjQzNDY3XSwgWzM1LjIwMzY1LCAtMTI1LjQ1ODU3XSwgWzM1LjE5ODIzLCAtMTI1LjQ4NTE1XSwgWzM1LjE4ODg3LCAtMTI1LjUwNF0sIFszNS4xNzI4OCwgLTEyNS41MTY3N10sIFszNS4xNTkzLCAtMTI1LjUzMDk3XSwgWzM1LjE1MTcsIC0xMjUuNTUyMTddLCBbMzUuMTQ1MjgsIC0xMjUuNTc2MTVdLCBbMzUuMTMyODIsIC0xMjUuNTk1NDJdLCBbMzUuMTM5MTcsIC0xMjUuNTc0NjVdLCBbMzUuMTUzOTUsIC0xMjUuNTM5OTddLCBbMzUuMTcyOTUsIC0xMjUuNTA2NjddLCBbMzUuMTkyMDgsIC0xMjUuNDczOTJdLCBbMzUuMjA2NTMsIC0xMjUuNDM2MDddLCBbMzUuMjE3MDcsIC0xMjUuMzk2NzVdLCBbMzUuMjMzNiwgLTEyNS4zNjYxN10sIFszNS4yNTU0OCwgLTEyNS4zMzY3N10sIFszNS4yNzU5MywgLTEyNS4zMDM5NV0sIFszNS4yOTA2LCAtMTI1LjI2NDc1XV0sCiAgICAgICAgICAgICAgICB7ImJ1YmJsaW5nTW91c2VFdmVudHMiOiB0cnVlLCAiY29sb3IiOiAib3JhbmdlIiwgImRhc2hBcnJheSI6IG51bGwsICJkYXNoT2Zmc2V0IjogbnVsbCwgImZpbGwiOiBmYWxzZSwgImZpbGxDb2xvciI6ICJvcmFuZ2UiLCAiZmlsbE9wYWNpdHkiOiAwLjIsICJmaWxsUnVsZSI6ICJldmVub2RkIiwgImxpbmVDYXAiOiAicm91bmQiLCAibGluZUpvaW4iOiAicm91bmQiLCAibm9DbGlwIjogZmFsc2UsICJvcGFjaXR5IjogMC4yLCAic21vb3RoRmFjdG9yIjogMS4wLCAic3Ryb2tlIjogdHJ1ZSwgIndlaWdodCI6IDh9CiAgICAgICAgICAgICkuYWRkVG8obWFwXzEzNTY0ZDlmMGY5NzQ0NTA5MGFhYjEwY2FhMjFjYjM4KTsKICAgICAgICAKICAgIAogICAgICAgIHZhciBwb3B1cF85YzhmZmY4MGJjMGE0MWNmYmMzOGYyNDcwNmIxY2MyYyA9IEwucG9wdXAoeyJtYXhXaWR0aCI6ICIxMDAlIn0pOwoKICAgICAgICAKICAgICAgICAgICAgdmFyIGh0bWxfZWYxMDgyMDZkYTg5NDgxOWEyMGU3OGY5MDU5MDgxYzMgPSAkKGA8ZGl2IGlkPSJodG1sX2VmMTA4MjA2ZGE4OTQ4MTlhMjBlNzhmOTA1OTA4MWMzIiBzdHlsZT0id2lkdGg6IDEwMC4wJTsgaGVpZ2h0OiAxMDAuMCU7Ij5zcDAzNS0yMDIwMDIxOVQxOTE4PC9kaXY+YClbMF07CiAgICAgICAgICAgIHBvcHVwXzljOGZmZjgwYmMwYTQxY2ZiYzM4ZjI0NzA2YjFjYzJjLnNldENvbnRlbnQoaHRtbF9lZjEwODIwNmRhODk0ODE5YTIwZTc4ZjkwNTkwODFjMyk7CiAgICAgICAgCgogICAgICAgIHBvbHlfbGluZV8yZTJkZTRiZTU2MDA0NmEzOTU4YzdmYWI0ZjBiZjkwNi5iaW5kUG9wdXAocG9wdXBfOWM4ZmZmODBiYzBhNDFjZmJjMzhmMjQ3MDZiMWNjMmMpCiAgICAgICAgOwoKICAgICAgICAKICAgIAogICAgCiAgICAgICAgICAgIHZhciBjaXJjbGVfbWFya2VyXzRjYjBkZjJmMDNlZTQ2NWRhNmI1ZGJkN2UzOTFlYTNlID0gTC5jaXJjbGVNYXJrZXIoCiAgICAgICAgICAgICAgICBbMzMuMTY3ODMsIC0xMTcuNDQxOTJdLAogICAgICAgICAgICAgICAgeyJidWJibGluZ01vdXNlRXZlbnRzIjogdHJ1ZSwgImNvbG9yIjogImdyZWVuIiwgImRhc2hBcnJheSI6IG51bGwsICJkYXNoT2Zmc2V0IjogbnVsbCwgImZpbGwiOiB0cnVlLCAiZmlsbENvbG9yIjogImdyZWVuIiwgImZpbGxPcGFjaXR5IjogMC4yLCAiZmlsbFJ1bGUiOiAiZXZlbm9kZCIsICJsaW5lQ2FwIjogInJvdW5kIiwgImxpbmVKb2luIjogInJvdW5kIiwgIm9wYWNpdHkiOiAxLjAsICJyYWRpdXMiOiAxMCwgInN0cm9rZSI6IGZhbHNlLCAid2VpZ2h0IjogM30KICAgICAgICAgICAgKS5hZGRUbyhtYXBfMTM1NjRkOWYwZjk3NDQ1MDkwYWFiMTBjYWEyMWNiMzgpOwogICAgICAgIAogICAgCiAgICAgICAgICAgIHZhciBjaXJjbGVfbWFya2VyX2NlYTkxMWE0N2M4MTRkNjk4YTdmNmQ2ZWFjYmE3OWU0ID0gTC5jaXJjbGVNYXJrZXIoCiAgICAgICAgICAgICAgICBbMzIuNjE5MjgsIC0xMTkuNjAyMjddLAogICAgICAgICAgICAgICAgeyJidWJibGluZ01vdXNlRXZlbnRzIjogdHJ1ZSwgImNvbG9yIjogInJlZCIsICJkYXNoQXJyYXkiOiBudWxsLCAiZGFzaE9mZnNldCI6IG51bGwsICJmaWxsIjogdHJ1ZSwgImZpbGxDb2xvciI6ICJyZWQiLCAiZmlsbE9wYWNpdHkiOiAwLjIsICJmaWxsUnVsZSI6ICJldmVub2RkIiwgImxpbmVDYXAiOiAicm91bmQiLCAibGluZUpvaW4iOiAicm91bmQiLCAib3BhY2l0eSI6IDEuMCwgInJhZGl1cyI6IDEwLCAic3Ryb2tlIjogZmFsc2UsICJ3ZWlnaHQiOiAzfQogICAgICAgICAgICApLmFkZFRvKG1hcF8xMzU2NGQ5ZjBmOTc0NDUwOTBhYWIxMGNhYTIxY2IzOCk7CiAgICAgICAgCiAgICAKICAgICAgICAgICAgdmFyIHBvbHlfbGluZV8xZDBkMjQyMGQ1OGM0YWU5OTI4ZmNmOTg3ODg0YWJmMyA9IEwucG9seWxpbmUoCiAgICAgICAgICAgICAgICBbWzMzLjE2NzgzLCAtMTE3LjQ0MTkyXSwgWzMzLjE2ODA1LCAtMTE3LjQ0NTk3XSwgWzMzLjE2ODEsIC0xMTcuNDUwODVdLCBbMzMuMTY3NzIsIC0xMTcuNDU2MTVdLCBbMzMuMTY3NDUsIC0xMTcuNDYyNjJdLCBbMzMuMTY3OSwgLTExNy40NzIwMl0sIFszMy4xNjc5MiwgLTExNy40ODMzNV0sIFszMy4xNjIxNSwgLTExNy40OTg2NV0sIFszMy4xNTM2OCwgLTExNy41MTcwNV0sIFszMy4xNDQ2LCAtMTE3LjUzMzgyXSwgWzMzLjEzNDQsIC0xMTcuNTQ3MDVdLCBbMzMuMTM1NTUsIC0xMTcuNTU4MV0sIFszMy4xNDI1NSwgLTExNy41NzE2N10sIFszMy4xNDc5NSwgLTExNy41ODYyXSwgWzMzLjE1MywgLTExNy42MDA5Ml0sIFszMy4xNjAzOCwgLTExNy42MTgyN10sIFszMy4xNzE5NSwgLTExNy42MzgxXSwgWzMzLjE4MjkyLCAtMTE3LjY2MDQ3XSwgWzMzLjE5MjE1LCAtMTE3LjY4MzAyXSwgWzMzLjIwMzA4LCAtMTE3LjcwNDg1XSwgWzMzLjIxNTM4LCAtMTE3LjcyNjY3XSwgWzMzLjIyNjcsIC0xMTcuNzQ5NF0sIFszMy4yMzcxNSwgLTExNy43NzIwNV0sIFszMy4yNDgwMywgLTExNy43OTUyXSwgWzMzLjI2MTUsIC0xMTcuODE4Ml0sIFszMy4yNzMyNSwgLTExNy44NDA3NV0sIFszMy4yODEzNSwgLTExNy44NjA5NV0sIFszMy4yODg2MywgLTExNy44ODExN10sIFszMy4yOTczNSwgLTExNy45MDI5M10sIFszMy4zMTAxLCAtMTE3LjkyMzQ1XSwgWzMzLjMyMjMsIC0xMTcuOTQyNzddLCBbMzMuMzIzNDUsIC0xMTcuOTY5MzJdLCBbMzMuMzI0MjgsIC0xMTcuOTk5MTddLCBbMzMuMzI1MjUsIC0xMTguMDI4NjddLCBbMzMuMzI0NDgsIC0xMTguMDU2NzJdLCBbMzMuMzIyNSwgLTExOC4wODMyMl0sIFszMy4zMjM2LCAtMTE4LjEwOTFdLCBbMzMuMzE1OSwgLTExOC4xMzQ5Ml0sIFszMy4zMDMyLCAtMTE4LjE2MDMyXSwgWzMzLjI4OTk1LCAtMTE4LjE4NTldLCBbMzMuMjgxMSwgLTExOC4yMDUwNV0sIFszMy4yNzQ5MiwgLTExOC4yMTgyN10sIFszMy4yNzAyOCwgLTExOC4yMjgwMl0sIFszMy4yNjcwMywgLTExOC4yMzgwNV0sIFszMy4yNjI5NywgLTExOC4yNDU4XSwgWzMzLjI1ODQ1LCAtMTE4LjI1MzM1XSwgWzMzLjI1MjQsIC0xMTguMjY0OF0sIFszMy4yNDMyNywgLTExOC4yODQyMl0sIFszMy4yMzQ3LCAtMTE4LjMwOTE1XSwgWzMzLjIyNDcsIC0xMTguMzM1N10sIFszMy4yMTI3MywgLTExOC4zNjM2NV0sIFszMy4yMDA0NSwgLTExOC4zOTQ3Ml0sIFszMy4xOTAxLCAtMTE4LjQyODNdLCBbMzMuMTc4MDMsIC0xMTguNDYwNDVdLCBbMzMuMTY1MSwgLTExOC40OTAwNV0sIFszMy4xNTUwMywgLTExOC41MTgzMl0sIFszMy4xNDMzMywgLTExOC41NDUwN10sIFszMy4xMzE2OCwgLTExOC41NzM4NV0sIFszMy4xMjEyNywgLTExOC42MDM3Ml0sIFszMy4xMTA2LCAtMTE4LjYzMjJdLCBbMzMuMDk4OCwgLTExOC42NjI0N10sIFszMy4wODQ5MywgLTExOC42ODc0N10sIFszMy4wNzI1LCAtMTE4LjcxNTE3XSwgWzMzLjA2MTMsIC0xMTguNzQyOF0sIFszMy4wNDg4NywgLTExOC43NjU4NV0sIFszMy4wMzY2MywgLTExOC43ODc2NV0sIFszMy4wMjQ3OCwgLTExOC44MTMwN10sIFszMy4wMTE1NSwgLTExOC44NDA3N10sIFszMi45OTcyOCwgLTExOC44Njk2N10sIFszMi45ODQ0LCAtMTE4Ljg5NzQ3XSwgWzMyLjk3MTE1LCAtMTE4LjkyNDkyXSwgWzMyLjk1NzYsIC0xMTguOTUxNjddLCBbMzIuOTQyODMsIC0xMTguOTc0MV0sIFszMi45MzA0MywgLTExOC45OTY4NV0sIFszMi45MjA1OCwgLTExOS4wMTk4NV0sIFszMi45MDc3MywgLTExOS4wNDMzXSwgWzMyLjg5MzQsIC0xMTkuMDY5NTddLCBbMzIuODgwMzMsIC0xMTkuMDk3MDJdLCBbMzIuODY4MjcsIC0xMTkuMTI0MDddLCBbMzIuODU1LCAtMTE5LjE0ODcyXSwgWzMyLjg0MDg1LCAtMTE5LjE2ODkyXSwgWzMyLjgyODgsIC0xMTkuMTg2MzNdLCBbMzIuODE4NDUsIC0xMTkuMjA1NjddLCBbMzIuODEwMTUsIC0xMTkuMjI4NzJdLCBbMzIuODAwMiwgLTExOS4yNTQ1NV0sIFszMi43ODkxLCAtMTE5LjI3NzMyXSwgWzMyLjc3OTc1LCAtMTE5LjI5OTUyXSwgWzMyLjc2NjU1LCAtMTE5LjMyNjI3XSwgWzMyLjc1MjAzLCAtMTE5LjM0NzQyXSwgWzMyLjc0MDA4LCAtMTE5LjM1OTldLCBbMzIuNzMyMiwgLTExOS4zNzRdLCBbMzIuNzI0ODIsIC0xMTkuMzkzMzVdLCBbMzIuNzE1MywgLTExOS40MTU5Ml0sIFszMi43MDQzMywgLTExOS40MzU3NV0sIFszMi42OTQ5NSwgLTExOS40NTYzNV0sIFszMi42ODY2MywgLTExOS40ODI0Ml0sIFszMi42NzQzLCAtMTE5LjUwNTM1XSwgWzMyLjY1ODgsIC0xMTkuNTI1MDddLCBbMzIuNjQ2OTUsIC0xMTkuNTQ2OTVdLCBbMzIuNjM5OTMsIC0xMTkuNTYyOF0sIFszMi42MzMwMywgLTExOS41Nzk3XSwgWzMyLjYxOTI4LCAtMTE5LjYwMjI3XV0sCiAgICAgICAgICAgICAgICB7ImJ1YmJsaW5nTW91c2VFdmVudHMiOiB0cnVlLCAiY29sb3IiOiAib3JhbmdlIiwgImRhc2hBcnJheSI6IG51bGwsICJkYXNoT2Zmc2V0IjogbnVsbCwgImZpbGwiOiBmYWxzZSwgImZpbGxDb2xvciI6ICJvcmFuZ2UiLCAiZmlsbE9wYWNpdHkiOiAwLjIsICJmaWxsUnVsZSI6ICJldmVub2RkIiwgImxpbmVDYXAiOiAicm91bmQiLCAibGluZUpvaW4iOiAicm91bmQiLCAibm9DbGlwIjogZmFsc2UsICJvcGFjaXR5IjogMC4yLCAic21vb3RoRmFjdG9yIjogMS4wLCAic3Ryb2tlIjogdHJ1ZSwgIndlaWdodCI6IDh9CiAgICAgICAgICAgICkuYWRkVG8obWFwXzEzNTY0ZDlmMGY5NzQ0NTA5MGFhYjEwY2FhMjFjYjM4KTsKICAgICAgICAKICAgIAogICAgICAgIHZhciBwb3B1cF83YmFmNmQzOGJiYjQ0ZWY4OGZmMTgyZGFhYzFjODIyOCA9IEwucG9wdXAoeyJtYXhXaWR0aCI6ICIxMDAlIn0pOwoKICAgICAgICAKICAgICAgICAgICAgdmFyIGh0bWxfYzFmMGVhNTE1ZGQzNDg4ZWJkYzg1Y2UyYjkxY2M2YjkgPSAkKGA8ZGl2IGlkPSJodG1sX2MxZjBlYTUxNWRkMzQ4OGViZGM4NWNlMmI5MWNjNmI5IiBzdHlsZT0id2lkdGg6IDEwMC4wJTsgaGVpZ2h0OiAxMDAuMCU7Ij5zcDAxMy0yMDIwMDIyNlQxODQ4PC9kaXY+YClbMF07CiAgICAgICAgICAgIHBvcHVwXzdiYWY2ZDM4YmJiNDRlZjg4ZmYxODJkYWFjMWM4MjI4LnNldENvbnRlbnQoaHRtbF9jMWYwZWE1MTVkZDM0ODhlYmRjODVjZTJiOTFjYzZiOSk7CiAgICAgICAgCgogICAgICAgIHBvbHlfbGluZV8xZDBkMjQyMGQ1OGM0YWU5OTI4ZmNmOTg3ODg0YWJmMy5iaW5kUG9wdXAocG9wdXBfN2JhZjZkMzhiYmI0NGVmODhmZjE4MmRhYWMxYzgyMjgpCiAgICAgICAgOwoKICAgICAgICAKICAgIAo8L3NjcmlwdD4= onload="this.contentDocument.open();this.contentDocument.write(atob(this.getAttribute('data-html')));this.contentDocument.close();" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/Code Gallery/data_access_notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="2016-12-19-exploring_csw.html" title="previous page">How to search the IOOS CSW catalog with Python tools</a>
    <a class='right-next' id="next-link" href="2016-12-22-boston_light_swim.html" title="next page">The Boston Light Swim temperature analysis with Python</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By IOOS<br/>
        
            &copy; Copyright 2021.<br/>
          <div class="extra_footer">
            <a href=https://ioos.noaa.gov> ioos.noaa.gov </a> &nbsp <a href=https://www.facebook.com/usioosgov> Facebook </a> &nbsp <a href=https://www.twitter.com/usioosgov> Twitter </a> &nbsp <a href="mailto:data.ioos@noaa.gov">Contact Us</a> <br> U.S. Integrated Ocean Observing System Program <br> 1315 East-West Highway <br> SSMC3, 2nd Floor <br> Silver Spring, MD 20910 <br> (240) 533-9444
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-W7S16LPGS7"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('config', 'G-W7S16LPGS7');
                </script>

  </body>
</html>