
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Near real-time HF-Radar currents in the proximity of the Deepwater Horizon site &#8212; The U.S. Integrated Ocean Observing System (IOOS)</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../../_static/IOOS_logo.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Using the xtractomatic R package to track Pacific Blue Marlin" href="2017-08-01-xtractoR.html" />
    <link rel="prev" title="Using NCEI geoportal REST API to collect information about IOOS Regional Association archived data" href="2017-06-12-NCEI_RA_archive_history.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      <img src="../../../_static/IOOS_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The U.S. Integrated Ocean Observing System (IOOS)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Code Gallery
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../data_access.html">
   Data Access
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2016-10-12-fetching_data.html">
     Fetching data from CO-OPS SOS with Python tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2016-11-15-glider_data_example.html">
     Plotting Glider data with Python tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2016-12-19-exploring_csw.html">
     How to search the IOOS CSW catalog with Python tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2016-12-20-searching_glider_deployments.html">
     Accessing glider data via the Glider DAC API with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2016-12-22-boston_light_swim.html">
     The Boston Light Swim temperature analysis with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2017-01-18-siphon-explore-thredds.html">
     Exploring the THREDDS catalog with Unidata’s Siphon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2017-03-21-ERDDAP_IOOS_Sensor_Map.html">
     Read realtime data from IOOS Sensor Map via ERDDAP tabledap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2017-06-12-NCEI_RA_archive_history.html">
     Using NCEI geoportal REST API to collect information about IOOS Regional Association archived data
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Near real-time HF-Radar currents in the proximity of the Deepwater Horizon site
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2017-08-01-xtractoR.html">
     Using the
     <code class="docutils literal notranslate">
      <span class="pre">
       xtractomatic
      </span>
     </code>
     R package to track Pacific Blue Marlin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2017-09-09-hurricane_irma.html">
     Exploring the NHC Advisories and Sea Surface Height during Hurricane Irma
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2017-11-30-rerddap.html">
     Calling R libraries from Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2017-12-15-finding_HFRadar_currents.html">
     Fetching data from a CSW catalog with Python tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-03-01-erddapy.html">
     erddapy: a python client/URL builder for ERDDAP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-02-26-hurricane_gis_part01.html">
     Accessing data from SOS using NHC GIS files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-08-grids-temperature.html">
     IOOS models: Temperature Horizontal Slices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-05-27-hurricane_gis_part02.html">
     Accessing data from SOS using NHC GIS files
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../data_analysis_and_visualization.html">
   Data Analysis And Visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_analysis_and_visualization_notebooks/2016-11-16-CF-UGRID-SGRID-conventions.html">
     Parsing Conventions and standards with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_analysis_and_visualization_notebooks/2017-01-23-R-notebook.html">
     Quick demonstration of R-notebooks using the r-oce library
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_analysis_and_visualization_notebooks/2017-03-30-octave_notebook_example.html">
     A Matlab notebook primer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_analysis_and_visualization_notebooks/2018-03-15-ssh-skillscore.html">
     Investigating ocean models skill for sea surface height with IOOS catalog and Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_analysis_and_visualization_notebooks/2018-03-30-wave_height_assessment.html">
     Coastal Ocean Wave Height Assessment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_analysis_and_visualization_notebooks/2018-12-04-grids.html">
     IOOS models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_analysis_and_visualization_notebooks/2020-02-14-QARTOD_ioos_qc_Water-Level-Example.html">
     IOOS QARTOD software (ioos_qc)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../data_management.html">
   Data Management
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_management_notebooks/2017-05-14-running_compliance_checker.html">
     Shore Station Compliance Checker Script
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_management_notebooks/2017-11-01-Creating-Archives-Using-Bagit.html">
     Using BagIt to tag oceanographic data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_management_notebooks/2018-02-20-obis.html">
     Using r-obistools and r-obis to explore the OBIS database
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_management_notebooks/2018-02-27-pocean-timeSeries-demo.html">
     Creating a CF-1.6 timeSeries using pocean
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_management_notebooks/2020-10-10-GTS.html">
     IOOS GTS Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data_management_notebooks/2020-12-08-DataToDwC.html">
     Aligning Data to Darwin Core
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Video Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Video_Demo_Markdown/glos.html">
   GLOS Links
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Video_Demo_Markdown/ioos.html">
   IOOS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Video_Demo_Markdown/nanoos.html">
   NANOOS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Video_Demo_Markdown/ooi.html">
   OOI Demonstration Videos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Video_Demo_Markdown/python_dem.html">
   Python Demonstration Videos
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Other Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../ioos_installation_conda.html">
   Installing the IOOS Conda Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://help.aodn.org.au/aodn-data-tools/user-code-library/">
   Opening netCDF files - hints from AODN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://unidata.github.io/notebook-gallery/">
   Unidata Jupyter Notebook Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://iobis.org/tutorial/">
   Extracting and Enriching OBIS data with R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/USGS-R">
   USGS-R Examples
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Contact Us
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../contact_us.html">
   Contact Us
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://ioos.us">IOOS</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/Code Gallery/data_access_notebooks/2017-07-25-HFRadar_currents.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ioos/notebooks_demos"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ioos/notebooks_demos/issues/new?title=Issue%20on%20page%20%2Fcontent/Code Gallery/data_access_notebooks/2017-07-25-HFRadar_currents.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://binder.pangeo.io/v2/gh/ioos/notebooks_demos/master?urlpath=lab/tree/jupyterbook/content/Code Gallery/data_access_notebooks/2017-07-25-HFRadar_currents.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/ioos/notebooks_demos/blob/master/jupyterbook/content/Code Gallery/data_access_notebooks/2017-07-25-HFRadar_currents.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="near-real-time-hf-radar-currents-in-the-proximity-of-the-deepwater-horizon-site">
<h1>Near real-time HF-Radar currents in the proximity of the Deepwater Horizon site<a class="headerlink" href="#near-real-time-hf-radar-currents-in-the-proximity-of-the-deepwater-horizon-site" title="Permalink to this headline">¶</a></h1>
<p>The explosion on the Deepwater Horizon (DWH) tragically killed 11 people, and resulted in one of the largest marine oil spills in history. One of the first questions when there is such a tragedy is: where will the oil go?</p>
<p>In order the help answer that question one can use Near real time currents from the HF-Radar sites near the incident.</p>
<p>First let’s start with the <a class="reference external" href="http://cordc.ucsd.edu/projects/mapping/maps/">HF-Radar DAC</a>, where one can browser the all available data interactively. Below we show an IFrame with the area near DWH for the 27 of July of 2017.</p>
<p>In this notebook we will demonstrate how to obtain such data programmatically.</p>
<p>(For more information on the DWH see <a class="reference external" href="http://response.restoration.noaa.gov/oil-and-chemical-spills/significant-incidents/deepwater-horizon-oil-spill">http://response.restoration.noaa.gov/oil-and-chemical-spills/significant-incidents/deepwater-horizon-oil-spill</a>.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>

<span class="n">url</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;https://cordc.ucsd.edu/projects/mapping/maps/fullpage.php?&quot;</span>
    <span class="s2">&quot;ll=29.061888,-87.373643&amp;&quot;</span>
    <span class="s2">&quot;zm=7&amp;&quot;</span>
    <span class="s2">&quot;mt=&amp;&quot;</span>
    <span class="s2">&quot;rng=0.00,50.00&amp;&quot;</span>
    <span class="s2">&quot;us=1&amp;&quot;</span>
    <span class="s2">&quot;cs=4&amp;&quot;</span>
    <span class="s2">&quot;res=6km_h&amp;&quot;</span>
    <span class="s2">&quot;ol=3&amp;&quot;</span>
    <span class="s2">&quot;cp=1&quot;</span>
<span class="p">)</span>


<span class="n">iframe</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;&lt;iframe src=&quot;</span><span class="si">{src}</span><span class="s1">&quot; width=&quot;750&quot; height=&quot;450&quot; style=&quot;border:none;&quot;&gt;&lt;/iframe&gt;&#39;</span><span class="o">.</span><span class="n">format</span>
<span class="p">)</span>

<span class="n">HTML</span><span class="p">(</span><span class="n">iframe</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="n">url</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/filipe/miniconda3/envs/IOOS/lib/python3.6/site-packages/IPython/core/display.py:689: UserWarning: Consider using IPython.display.IFrame instead
  warnings.warn(&quot;Consider using IPython.display.IFrame instead&quot;)
</pre></div>
</div>
<div class="output text_html"><iframe src="https://cordc.ucsd.edu/projects/mapping/maps/fullpage.php?ll=29.061888,-87.373643&zm=7&mt=&rng=0.00,50.00&us=1&cs=4&res=6km_h&ol=3&cp=1" width="750" height="450" style="border:none;"></iframe></div></div>
</div>
<p>The interactive interface is handy for exploration but we usually need to download “mechanically” in order to use them in our analysis, plots, or for downloading time-series.</p>
<p>One way to achieve that is to use an OPeNDAP client, here Python’s <code class="docutils literal notranslate"><span class="pre">xarray</span></code>, and explore the endpoint directly.</p>
<p>(We’ll use the same 6 km resolution from the IFrame above.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>

<span class="n">url</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;http://hfrnet-tds.ucsd.edu/thredds/dodsC/HFR/USEGC/6km/hourly/RTV/&quot;</span>
    <span class="s2">&quot;HFRADAR_US_East_and_Gulf_Coast_6km_Resolution_Hourly_RTV_best.ncd&quot;</span>
<span class="p">)</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">ds</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;xarray.Dataset&gt;
Dimensions:       (lat: 460, lon: 701, nProcParam: 7, nSites: 38, time: 60554)
Coordinates:
  * lat           (lat) float32 21.73596 21.7899 21.84384 ... 46.44048 46.49442
  * lon           (lon) float32 -97.88385 -97.825775 ... -57.289284 -57.23121
  * time          (time) datetime64[ns] 2012-01-01 ... 2018-11-30T10:00:00
    time_run      (time) datetime64[ns] ...
Dimensions without coordinates: nProcParam, nSites
Data variables:
    site_lat      (nSites) float32 ...
    site_lon      (nSites) float32 ...
    site_code     (nSites) |S64 ...
    site_netCode  (nSites) |S64 ...
    procParams    (nProcParam) float32 ...
    time_offset   (time) datetime64[ns] ...
    u             (time, lat, lon) float32 ...
    v             (time, lat, lon) float32 ...
    DOPx          (time, lat, lon) float32 ...
    DOPy          (time, lat, lon) float32 ...
Attributes:
    netcdf_library_version:  4.1.3
    format_version:          HFRNet_1.0.0
    product_version:         HFRNet_1.1.05
    Conventions:             CF-1.4
    title:                   Near-Real Time Surface Ocean Velocity, U.S. East...
    institution:             Scripps Institution of Oceanography
    source:                  Surface Ocean HF-Radar
    history:                 30-Nov-2018 08:10:47: NetCDF file created\n30-No...
    references:              Terrill, E. et al., 2006. Data Management and Re...
    creator_name:            Mark Otero
    creator_email:           motero@ucsd.edu
    creator_url:             http://cordc.ucsd.edu/projects/mapping/
    summary:                 Surface ocean velocities estimated from HF-Radar...
    geospatial_lat_min:      21.73596
    geospatial_lat_max:      46.49442
    geospatial_lon_min:      -97.88385
    geospatial_lon_max:      -57.23121
    grid_resolution:         6km
    grid_projection:         equidistant cylindrical
    regional_description:    Unites States, East and Gulf Coast
    _CoordSysBuilder:        ucar.nc2.dataset.conv.CF1Convention
    cdm_data_type:           GRID
    featureType:             GRID
    location:                Proto fmrc:HFRADAR_US_East_and_Gulf_Coast_6km_Re...
    DODS.strlen:             25
    DODS.dimName:            nSites_maxStrlen
</pre></div>
</div>
</div>
</div>
<p>How about extracting a week time-series from the dataset averaged around the area of interest?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dx</span> <span class="o">=</span> <span class="n">dy</span> <span class="o">=</span> <span class="mf">2.25</span>  <span class="c1"># Area around the point of interest.</span>
<span class="n">center</span> <span class="o">=</span> <span class="o">-</span><span class="mf">87.373643</span><span class="p">,</span> <span class="mf">29.061888</span>  <span class="c1"># Point of interest.</span>

<span class="n">dsw</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="s2">&quot;2017-07-20&quot;</span><span class="p">,</span> <span class="s2">&quot;2017-07-27&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dsw</span> <span class="o">=</span> <span class="n">dsw</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span>
    <span class="n">lon</span><span class="o">=</span><span class="p">(</span><span class="n">dsw</span><span class="o">.</span><span class="n">lon</span> <span class="o">&lt;</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">dx</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dsw</span><span class="o">.</span><span class="n">lon</span> <span class="o">&gt;</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">dx</span><span class="p">),</span>
    <span class="n">lat</span><span class="o">=</span><span class="p">(</span><span class="n">dsw</span><span class="o">.</span><span class="n">lat</span> <span class="o">&lt;</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dy</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dsw</span><span class="o">.</span><span class="n">lat</span> <span class="o">&gt;</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">dy</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">xarray</span></code> we can average hourly (<code class="docutils literal notranslate"><span class="pre">resample</span></code>) the whole dataset with one method call.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">resampled</span> <span class="o">=</span> <span class="n">dsw</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">indexer</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;1H&quot;</span><span class="p">})</span>
<span class="n">avg</span> <span class="o">=</span> <span class="n">resampled</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/filipe/miniconda3/envs/IOOS/lib/python3.6/site-packages/xarray/core/nanops.py:161: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis=axis, dtype=dtype)
</pre></div>
</div>
</div>
</div>
<p>Now all we have to do is mask the missing data with <code class="docutils literal notranslate"><span class="pre">NaN</span></code>s and average over the area.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy.ma</span> <span class="k">as</span> <span class="nn">ma</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">avg</span><span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">avg</span><span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">avg</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_index</span><span class="p">()</span><span class="o">.</span><span class="n">to_pydatetime</span><span class="p">()</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">masked_invalid</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">masked_invalid</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">shape</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">*</span> <span class="n">k</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">*</span> <span class="n">k</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">oceans.plotting</span> <span class="kn">import</span> <span class="n">stick_plot</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mf">2.75</span><span class="p">))</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">stick_plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">ref</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">qk</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">quiverkey</span><span class="p">(</span>
    <span class="n">q</span><span class="p">,</span>
    <span class="mf">0.1</span><span class="p">,</span>
    <span class="mf">0.85</span><span class="p">,</span>
    <span class="n">ref</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span> <span class="n">ds</span><span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">),</span>
    <span class="n">labelpos</span><span class="o">=</span><span class="s2">&quot;N&quot;</span><span class="p">,</span>
    <span class="n">coordinates</span><span class="o">=</span><span class="s2">&quot;axes&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">70</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/2017-07-25-HFRadar_currents_13_0.png" src="../../../_images/2017-07-25-HFRadar_currents_13_0.png" />
</div>
</div>
<p>To close this post let’s us reproduce the HF radar DAC image from above but using yesterday’s data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="n">yesterday</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">dsy</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="n">yesterday</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now that we singled out the date and and time we want the data, we trigger the download by accessing the data with <code class="docutils literal notranslate"><span class="pre">xarray</span></code>’s <code class="docutils literal notranslate"><span class="pre">.data</span></code> property.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="n">dsy</span><span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">dsy</span><span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>

<span class="n">lon</span> <span class="o">=</span> <span class="n">dsy</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;lon&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">dsy</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;lat&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">dsy</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
</div>
<p>The cell below computes the speed from the velocity. We can use the speed computation to color code the vectors. Note that we re-create the vector velocity preserving the direction but using intensity of <code class="docutils literal notranslate"><span class="pre">1</span></code>. (The same visualization technique used in the HF radar DAC.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">oceans.ocfis</span> <span class="kn">import</span> <span class="n">spdir2uv</span><span class="p">,</span> <span class="n">uv2spdir</span>

<span class="n">angle</span><span class="p">,</span> <span class="n">speed</span> <span class="o">=</span> <span class="n">uv2spdir</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="n">us</span><span class="p">,</span> <span class="n">vs</span> <span class="o">=</span> <span class="n">spdir2uv</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">speed</span><span class="p">),</span> <span class="n">angle</span><span class="p">,</span> <span class="n">deg</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can create a <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> figure displaying the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>
<span class="kn">from</span> <span class="nn">cartopy</span> <span class="kn">import</span> <span class="n">feature</span>
<span class="kn">from</span> <span class="nn">cartopy.mpl.gridliner</span> <span class="kn">import</span> <span class="n">LATITUDE_FORMATTER</span><span class="p">,</span> <span class="n">LONGITUDE_FORMATTER</span>

<span class="n">LAND</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">NaturalEarthFeature</span><span class="p">(</span>
    <span class="s2">&quot;physical&quot;</span><span class="p">,</span> <span class="s2">&quot;land&quot;</span><span class="p">,</span> <span class="s2">&quot;10m&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;face&quot;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;lightgray&quot;</span>
<span class="p">)</span>

<span class="n">sub</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">bbox</span> <span class="o">=</span> <span class="n">lon</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">lon</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">lat</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">lat</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">subplot_kw</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">()))</span>


<span class="n">ax</span><span class="o">.</span><span class="n">set_extent</span><span class="p">([</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">dx</span> <span class="o">-</span> <span class="n">dx</span><span class="p">,</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">dx</span><span class="p">,</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">dy</span><span class="p">,</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dy</span><span class="p">])</span>
<span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">speed</span><span class="p">[::</span><span class="n">sub</span><span class="p">,</span> <span class="p">::</span><span class="n">sub</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">speed</span><span class="p">[::</span><span class="n">sub</span><span class="p">,</span> <span class="p">::</span><span class="n">sub</span><span class="p">])</span>
<span class="n">speed_clipped</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">speed</span><span class="p">[::</span><span class="n">sub</span><span class="p">,</span> <span class="p">::</span><span class="n">sub</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.65</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span>
    <span class="n">lon</span><span class="p">[::</span><span class="n">sub</span><span class="p">],</span> <span class="n">lat</span><span class="p">[::</span><span class="n">sub</span><span class="p">],</span> <span class="n">us</span><span class="p">[::</span><span class="n">sub</span><span class="p">,</span> <span class="p">::</span><span class="n">sub</span><span class="p">],</span> <span class="n">vs</span><span class="p">[::</span><span class="n">sub</span><span class="p">,</span> <span class="p">::</span><span class="n">sub</span><span class="p">],</span> <span class="n">speed_clipped</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Deepwater Horizon site.</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="mf">88.365997</span><span class="p">,</span> <span class="mf">28.736628</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;crimson&quot;</span><span class="p">)</span>
<span class="n">gl</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">gridlines</span><span class="p">(</span><span class="n">draw_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">gl</span><span class="o">.</span><span class="n">xlabels_top</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">ylabels_right</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">gl</span><span class="o">.</span><span class="n">xformatter</span> <span class="o">=</span> <span class="n">LONGITUDE_FORMATTER</span>
<span class="n">gl</span><span class="o">.</span><span class="n">yformatter</span> <span class="o">=</span> <span class="n">LATITUDE_FORMATTER</span>

<span class="n">feature</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">add_feature</span><span class="p">(</span><span class="n">LAND</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/2017-07-25-HFRadar_currents_21_0.png" src="../../../_images/2017-07-25-HFRadar_currents_21_0.png" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/Code Gallery/data_access_notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="2017-06-12-NCEI_RA_archive_history.html" title="previous page">Using NCEI geoportal REST API to collect information about IOOS Regional Association archived data</a>
    <a class='right-next' id="next-link" href="2017-08-01-xtractoR.html" title="next page">Using the <code class="docutils literal notranslate"><span class="pre">xtractomatic</span></code> R package to track Pacific Blue Marlin</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By IOOS<br/>
        
          <div class="extra_footer">
            <a href=https://ioos.noaa.gov> ioos.noaa.gov </a> &nbsp <a href=https://www.facebook.com/usioosgov> Facebook </a> &nbsp <a href=https://www.twitter.com/usioosgov> Twitter </a> &nbsp <a href="mailto:data.ioos@noaa.gov">Contact Us</a> <br> U.S. Integrated Ocean Observing System Program <br> 1315 East-West Highway <br> SSMC3, 2nd Floor <br> Silver Spring, MD 20910 <br> (240) 533-9444
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>